In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [2]:
df1=pd.read_csv('input_data.csv')

In [3]:
df2=pd.read_csv('inventory_data.csv')
df2['inventory_index']=df2.iloc[:,0]

In [4]:
df2.head()

,Unnamed: 0,Inventory,Inventory (t-1),Inventory (t-7),Inventory (t-13),Inventory (t-19),Inventory (t-25),Inventory (t-31),Inventory (t-37),Inventory (t-43),Inventory (t-49),inventory_index
0,49,40020,40020.0,40263.0,37440.0,37657.0,37407.0,38334.0,36805.0,37376.0,37493.0,49
1,50,40020,40020.0,40263.0,38570.0,37657.0,37407.0,38334.0,37667.0,37376.0,37493.0,50
2,51,40020,40020.0,40263.0,38570.0,37657.0,37407.0,38334.0,37667.0,37376.0,37493.0,51
3,52,40197,40020.0,40263.0,38570.0,37440.0,37407.0,38334.0,37667.0,36805.0,37493.0,52
4,53,40197,40197.0,40263.0,38570.0,37440.0,37657.0,38334.0,37667.0,36805.0,37376.0,53

In [10]:
#calulating Correlation of "inventory" with other features. 
corr_inventory=df1.corrwith(df2['Inventory'],method='pearson').abs()
print(corr_inventory)

Unnamed: 0     0.200987
CL             0.609752
Bakken         0.554302
MID            0.542692
LLS            0.565142
                 ...
3&8 (t-49)     0.686312
3&9 (t-49)     0.685143
3&10 (t-49)    0.684372
3&11 (t-49)    0.684200
3&12 (t-49)    0.684819
Length: 1851, dtype: float64

In [11]:
#Selecting highly correlated features
relevant_features = corr_inventory[corr_inventory>0.5]

In [28]:
print(relevant_features.sort_values(ascending=False).head(20))

1&2 (t-17)    0.728452
1&2 (t-18)    0.727952
1&2 (t-15)    0.727610
1&2 (t-16)    0.727191
1&2 (t-19)    0.725458
1&3 (t-17)    0.724759
1&3 (t-18)    0.724274
1&2 (t-14)    0.723108
1&3 (t-16)    0.723044
1&3 (t-19)    0.722295
1&3 (t-15)    0.722064
1&2 (t-20)    0.721041
1&3 (t-20)    0.718430
1&2 (t-21)    0.717352
1&2 (t-13)    0.716983
1&3 (t-14)    0.716690
1&3 (t-21)    0.715574
1&2 (t-22)    0.714482
1&3 (t-22)    0.713279
1&4 (t-18)    0.713153
dtype: float64

In [13]:
selected_df = df1[relevant_features.index]  # Only getting columns having corr> 0.5 wrt output
selected_df['input_index']=df1.iloc[:,0]

C:\Users\andre\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [14]:
selected_df.describe()

,CL,Bakken,MID,LLS,MID.1,1&2,1&3,1&4,1&5,1&6,...,3&4 (t-49),3&5 (t-49),3&6 (t-49),3&7 (t-49),3&8 (t-49),3&9 (t-49),3&10 (t-49),3&11 (t-49),3&12 (t-49),input_index
count,2273.000000,2273.000000,2273.000000,2273.000000,2273.000000,2273.000000,2273.000000,2273.000000,2273.000000,2273.000000,...,2273.000000,2273.000000,2273.000000,2273.000000,2273.000000,2273.000000,2273.000000,2273.000000,2273.000000,2273.000000
mean,70.376001,68.306320,67.961127,77.492786,2.414874,-0.282138,-0.474245,-0.597000,-0.664061,-0.668891,...,-0.127945,-0.198944,-0.205235,-0.166912,-0.099481,-0.011038,0.091254,0.200818,0.318311,1185.000000
std,23.306438,22.368039,22.348520,27.738841,3.827377,0.716931,1.329369,1.846235,2.329782,2.786842,...,0.570653,1.102056,1.592289,2.036119,2.440041,2.812361,3.158047,3.482501,3.788730,656.302903
min,18.270000,14.130000,10.090000,13.060000,-2.760000,-7.290000,-11.760000,-13.540000,-14.450000,-15.070000,...,-1.980000,-3.320000,-4.150000,-4.970000,-5.850000,-6.620000,-7.320000,-7.900000,-8.510000,49.000000
25%,50.440000,49.560000,49.550000,53.730000,0.150000,-0.520000,-1.030000,-1.500000,-1.900000,-2.250000,...,-0.480000,-0.900000,-1.250000,-1.520000,-1.750000,-1.900000,-2.050000,-2.170000,-2.300000,617.000000
50%,63.050000,60.770000,59.580000,68.010000,0.750000,-0.290000,-0.550000,-0.780000,-0.970000,-1.110000,...,-0.240000,-0.430000,-0.560000,-0.630000,-0.640000,-0.610000,-0.560000,-0.460000,-0.370000,1185.000000
75%,94.420000,91.500000,91.610000,106.270000,3.690000,0.000000,0.140000,0.370000,0.650000,1.050000,...,0.240000,0.530000,0.840000,1.190000,1.480000,1.780000,2.080000,2.390000,2.670000,1753.000000
max,113.930000,119.530000,113.370000,130.780000,21.610000,2.660000,5.300000,6.080000,6.700000,7.540000,...,1.770000,3.440000,5.080000,6.550000,7.740000,8.880000,9.770000,10.670000,11.450000,2321.000000

In [15]:
df_all=pd.merge(
    df2,
    selected_df,
    left_on=['inventory_index'],
    right_on=['input_index']
)

In [16]:
df_all.head()

,Unnamed: 0,Inventory,Inventory (t-1),Inventory (t-7),Inventory (t-13),Inventory (t-19),Inventory (t-25),Inventory (t-31),Inventory (t-37),Inventory (t-43),...,3&4 (t-49),3&5 (t-49),3&6 (t-49),3&7 (t-49),3&8 (t-49),3&9 (t-49),3&10 (t-49),3&11 (t-49),3&12 (t-49),input_index
0,49,40020,40020.0,40263.0,37440.0,37657.0,37407.0,38334.0,36805.0,37376.0,...,-0.58,-0.99,-1.31,-1.51,-1.63,-1.70,-1.75,-1.78,-1.69,49
1,50,40020,40020.0,40263.0,38570.0,37657.0,37407.0,38334.0,37667.0,37376.0,...,-0.75,-1.31,-1.74,-2.01,-2.19,-2.30,-2.39,-2.47,-2.43,50
2,51,40020,40020.0,40263.0,38570.0,37657.0,37407.0,38334.0,37667.0,37376.0,...,-0.84,-1.48,-1.99,-2.32,-2.53,-2.66,-2.76,-2.85,-2.83,51
3,52,40197,40020.0,40263.0,38570.0,37440.0,37407.0,38334.0,37667.0,36805.0,...,-0.94,-1.64,-2.19,-2.56,-2.82,-3.02,-3.19,-3.35,-3.40,52
4,53,40197,40197.0,40263.0,38570.0,37440.0,37657.0,38334.0,37667.0,36805.0,...,-0.81,-1.42,-1.90,-2.23,-2.47,-2.65,-2.79,-2.92,-2.95,53

In [17]:
df_all=df_all.drop(columns=['Inventory (t-1)','inventory_index'])

In [18]:
df_all.head()

,Unnamed: 0,Inventory,Inventory (t-7),Inventory (t-13),Inventory (t-19),Inventory (t-25),Inventory (t-31),Inventory (t-37),Inventory (t-43),Inventory (t-49),...,3&4 (t-49),3&5 (t-49),3&6 (t-49),3&7 (t-49),3&8 (t-49),3&9 (t-49),3&10 (t-49),3&11 (t-49),3&12 (t-49),input_index
0,49,40020,40263.0,37440.0,37657.0,37407.0,38334.0,36805.0,37376.0,37493.0,...,-0.58,-0.99,-1.31,-1.51,-1.63,-1.70,-1.75,-1.78,-1.69,49
1,50,40020,40263.0,38570.0,37657.0,37407.0,38334.0,37667.0,37376.0,37493.0,...,-0.75,-1.31,-1.74,-2.01,-2.19,-2.30,-2.39,-2.47,-2.43,50
2,51,40020,40263.0,38570.0,37657.0,37407.0,38334.0,37667.0,37376.0,37493.0,...,-0.84,-1.48,-1.99,-2.32,-2.53,-2.66,-2.76,-2.85,-2.83,51
3,52,40197,40263.0,38570.0,37440.0,37407.0,38334.0,37667.0,36805.0,37493.0,...,-0.94,-1.64,-2.19,-2.56,-2.82,-3.02,-3.19,-3.35,-3.40,52
4,53,40197,40263.0,38570.0,37440.0,37657.0,38334.0,37667.0,36805.0,37376.0,...,-0.81,-1.42,-1.90,-2.23,-2.47,-2.65,-2.79,-2.92,-2.95,53

In [19]:
pearsoncorr = selected_df.corr(method='pearson').abs()

In [20]:
columns = np.full((pearsoncorr.shape[0],), True, dtype=bool)
for i in range(pearsoncorr.shape[0]):
    for j in range(i+1, pearsoncorr.shape[0]):
        if pearsoncorr.iloc[i,j] >= 0.9:
            if columns[j]:
                columns[j] = False

In [21]:
filtered_df= selected_df.columns[columns]

In [22]:
%store df_all

Stored 'df_all' (DataFrame)

## Scaling all features

In [23]:
scaler = MinMaxScaler(feature_range=(0, 1))
scaled_np = scaler.fit_transform(df_all)
%store scaler 
%store scaled_np

Stored 'scaler' (MinMaxScaler)
Stored 'scaled_np' (ndarray)

In [24]:
scaled_df=pd.DataFrame(scaled_np)
%store scaled_df

Stored 'scaled_df' (DataFrame)

In [26]:
print(scaled_df.head())

       0         1         2         3         4         5         6     \
0  0.000000  0.429359  0.434075  0.379282  0.383494  0.378642  0.396634
1  0.000440  0.429359  0.434075  0.401215  0.383494  0.378642  0.396634
2  0.000880  0.429359  0.434075  0.401215  0.383494  0.378642  0.396634
3  0.001320  0.432794  0.434075  0.401215  0.379282  0.378642  0.396634
4  0.001761  0.432794  0.434075  0.401215  0.379282  0.383494  0.396634

       7         8         9     ...      1730      1731      1732      1733  \
0  0.366957  0.378040  0.380311  ...  0.373333  0.344675  0.307692  0.300347
1  0.383688  0.378040  0.380311  ...  0.328000  0.297337  0.261105  0.256944
2  0.383688  0.378040  0.380311  ...  0.304000  0.272189  0.234020  0.230035
3  0.383688  0.366957  0.380311  ...  0.277333  0.248521  0.212351  0.209201
4  0.383688  0.366957  0.378040  ...  0.312000  0.281065  0.243770  0.237847

       1734      1735      1736      1737      1738      1739
0  0.310522  0.317419  0.325922  0.329564  0.341683  0.000000
1  0.269316  0.278710  0.288473  0.292407  0.304609  0.000440
2  0.244297  0.255484  0.266823  0.271944  0.284569  0.000880
3  0.222958  0.232258  0.241662  0.245019  0.256012  0.001320
4  0.248712  0.256129  0.265067  0.268174  0.278557  0.001761

[5 rows x 1740 columns]